# MutlipleVideosCompress

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/mutliple/videos/compression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mutliple/videos/compression/: App.kt  (+2 more)
app/src/main/res/drawable/: bg_border_square_media.xml  bg_border_square_media_white.xml  bg_txt_duration_media.xml  btn_round_colorprimary.xml  btn_round_disable.xml  btn_round_disable_gray.xml  btn_round_disable_main.xml  chat_image_video.xml  ic_add.xml  ic_waiting_two.xml  loading_white.xml
app/src/main/res/layout/: activity_add_multimedia_rec.xml  activity_add_multimedia_trim.xml  activity_main.xml  dialog_media.xml  dialog_ok.xml  item_media.xml  item_media_pager_trim.xml  item_media_recycler.xml  item_media_set_timeline.xml  item_media_time_line_thumb.xml  seek_trimmer.xml  video_trimmer.xml  voicenote_detail_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/: build.gradle
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: VideoCompressor.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/compressor/: Compressor.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/utils/: FileUtils.java
(+42 files in other folders)
