<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbarMediaAdd"
            layout="@layout/voicenote_detail_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pager_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/lyt_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMediaAdd"
            tools:itemCount="3"
            tools:listitem="@layout/item_media_recycler" />

        <LinearLayout
            android:id="@+id/lyt_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pager_media">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_media"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_Add"
                app:layout_constraintTop_toBottomOf="@id/pager_media"
                tools:itemCount="3"
                tools:listitem="@layout/item_media" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>