<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llMain">

    <androidx.cardview.widget.CardView
        android:id="@+id/llMainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="false"
        card_view:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/transparent_black"
        android:background="@color/transparent_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/_50sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp" >

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:visibility="visible"
                android:src="@drawable/ic_seek_thumb_pressed" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMsg"
                    style="@style/tv_14_black_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/asman"
                    android:textStyle="normal"
                    android:text=""
                    android:lineSpacingExtra="0dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvMsgInfo"
                    style="@style/tv_12_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:lineSpacingExtra="0dp"
                    android:text=""
                    android:textSize="@dimen/_11ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"  />

            </LinearLayout>


            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:visibility="visible"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVehNo"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/btCancel"
                style="@style/btn_14_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Cancel"
                android:visibility="gone" />


            <Button
                android:id="@+id/btOk"
                style="@style/btn_14_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/color_00CFE0_dark"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:text="Ok"
                android:textColor="@color/white"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>